{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "strict": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "include": [
    "./**/*.jsx", "./**/*.tsx", "./**/*.ts", "./**/*.js"
  ]
}
